// pixler css stylesheet
@font-color: #e7e7e7;
@light: #535353;
@medium: #464646;
@dark: #262626;
@header-dark: #3a3a3a;

@large: 1.2rem;
@normal: 1rem;
@small: .7rem;

@selected: #576579;


// mixins
.debug {
  box-sizing: border-box;
  border: 1px solid red;
}

.letterpress {
  text-shadow: 0 -1px 1px @dark, 0 1px 1px #6a6a6a;
}

.inset-shadow {
  -webkit-box-shadow:inset 0 1px 1px 0 rgba(0, 0, 0, .75);
  box-shadow:inset 0 1px 1px 0 rgba(0, 0, 0, .75);
}

.gradient {
  background: #3f3f3f;
  background: -moz-linear-gradient(top,  #3f3f3f 0%, #373737 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3f3f3f), color-stop(100%,#373737));
  background: -webkit-linear-gradient(top,  #3f3f3f 0%,#373737 100%);
  background: -o-linear-gradient(top,  #3f3f3f 0%,#373737 100%);
  background: -ms-linear-gradient(top,  #3f3f3f 0%,#373737 100%);
  background: linear-gradient(to bottom,  #3f3f3f 0%,#373737 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f3f3f', endColorstr='#373737',GradientType=0 );
}

.gradient-light {
  background: #747474;
  background: -moz-linear-gradient(top,  #747474 0%, #646464 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#747474), color-stop(100%,#646464));
  background: -webkit-linear-gradient(top,  #747474 0%,#646464 100%);
  background: -o-linear-gradient(top,  #747474 0%,#646464 100%);
  background: -ms-linear-gradient(top,  #747474 0%,#646464 100%);
  background: linear-gradient(to bottom,  #747474 0%,#646464 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#747474', endColorstr='#646464',GradientType=0 );
}

// general styles
body {
  margin: 0;
  padding: 0;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  color: @font-color;
  line-height: 150%;
  font-size: @normal;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .letterpress;
}

h4 {
  font-size: .7rem;
  font-weight: normal;
  margin: 0;
  padding-left: 7px;
  border-bottom: 1px solid @dark;
  .gradient;
}

button {
  cursor: pointer;
  outline: none;
  border: 1px solid #303030;
  border-radius: 2px;
  color: @font-color;
  .gradient-light;
  position: relative;
}

button:after {
  background: none;
  border-top: 1px solid #909090;
  border-bottom: 1px solid #6a6a6a;
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: -2px;
  pointer-events: none;
}

button.small {
  height: 22px;
  font-size: @small;
}

button.tiny {
  height: 18px;
}

button.transparent {
  background: transparent;
  border: none;
  outline: none;
  .letterpress;
}

button.transparent:after {
  background: none;
  border: none;
}

button.transparent.active,
button.transparent[disabled] {
  border-radius: 2px;
  border-bottom: 1px solid darken(@font-color, 40%);
  .gradient;
  .inset-shadow;
}

input[type=text],
input[type=number] {
  background: #3a3a3a;
  .inset-shadow;
  border-top: none;
  border-left: 1px solid #303030;
  border-right: 1px solid #303030;
  border-bottom: 1px solid #696969;
  color: @font-color;
  position: relative;
  outline: none;
}

input[type=range] {
  -webkit-appearance: none;
  outline: none;
  height: 8px;
  border-top: 1px solid #232323;
  border-bottom: 1px solid #696969;
  border-radius: 50px;
  .gradient;
}

input[type=range]::-webkit-slider-thumb{
  -webkit-appearance: none !important;
  width: 11px;
  height: 11px;
  border-radius: 6px;
  border: 1px solid @dark;
  position: relative;
  top: -1px;
  background: lighten(@light, 10%);
}

input[type=color] {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0;
  background: #535353;
  width: 32px;
  height: 34px;
  margin: 2px 0 2px 2px;
}

canvas {
  background: transparent;
}

// layout areas
.area {
  position: absolute;
  z-index: 1;
}

.top {
  top: 0;
  left: 0;
  right: 0;
  height: 39px;
  background: @light;
  border-top: 1px solid @dark;
  border-left: 1px solid @dark;
  border-right: 1px solid @dark;
}

.left {
  top: 40px;
  left: 0;
  bottom: 0;
  width: 43px;
  //overflow-y: auto;
  border: 1px solid @dark;
  background: @dark;
}

.left:after {
  background: none;
  width: 0;
  border-left: 1px solid #3a3a3a;
  border-right: 1px solid #2d2d2d;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.right {
  top: 40px;
  right: 0;
  bottom: 0;
  width: 203px;
  //overflow-y: auto;
  border: 1px solid @dark;
  background: @dark;
}

.right:after {
  background: none;
  width: 0;
  border-left: 1px solid #2d2d2d;
  border-right: 1px solid #3a3a3a;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  pointer-events: none;
}

.center {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: @dark;
  z-index: 0;
}

.bottom {
  left: 43px;
  right: 203px;
  bottom: 0;
  height: 25px;
  border: 1px solid @dark;
  background: @dark;
}

.bottom:after {
  background: none;
  height: 0;
  border-top: 1px solid #2d2d2d;
  border-bottom: 1px solid #3a3a3a;
  content: "";
  display: block;
  position: absolute;
  left: -1px;
  top: 0;
  right: -1px;
  pointer-events: none;
}

// top area components
 .ToolComponent {

  height: 40px;
  line-height: 40px;

  &>i {
    display: block;
    float: left;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: @large;
    text-align: center;
  }

  span {
    float: left;
    font-size: @small;
    height: 20px;
    margin: 9px 5px;
    line-height: 20px;
  }

  button {
    float: left;
    margin: 8px 2px 0 0;
  }

  input[type=range] {
    margin: 15px 5px 0 5px;
    float: left;
  }

  input[type=number] {
    height: 20px;
    width: 30px;
    margin: 8px 5px 0 0;
    float: left;
    font-size: 0.75rem;
  }
}

// left area components
#ToolBox {
  float: left;
  width: 40px;
  background: @light;
  height: 100%;

  &>div {
    border-top: 1px solid #6a6a6a;
  }
}

.ToolBoxTool {
  width: 36px;
  height: 36px;
  float: left;
  margin: 2px 2px 0 2px;
  font-size: @large;
  color: @font-color;
}

// center area components
#StageBox {
  position: absolute;
  background: #fff;
  top: 0;
  left: 0;

  .Layer {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }

  #Layer-Tools {
    background: transparent;
    z-index: 10000000;
    //cursor: none;
  }
}


// right area components
#LayerBox {
  float: left;
  width: 200px;
  background: @light;
  height: 100%;
  margin-left: 3px;

  &>div {
    border-top: 1px solid #6a6a6a;
  }

  width: 100%;
  float: left;

  .LayerBoxLayer {
    background: @medium;
    border-bottom: 1px solid @dark;
    position: relative;
    float: left;
    width: 100%;
    height: 40px;

    &.selected {
      background: @selected;

      .preview {
        border: 1px solid @dark;
      }
    }

    .visibility {
      width: 24px;
      height: 40px;
      float: left;
      position: relative;

      input[type=checkbox] {
        -webkit-appearance: none;
        outline: none;
        cursor: pointer;
        float: left;
        width: 100%;
        height: 100%;
        line-height: 40px;
        margin: 0;
        text-align: center;
        color: @font-color;
        font-family: 'FontAwesome';
        font-size: .8rem;
        .letterpress;
      }

      input[type=checkbox]:before {
        content: "\f070"; // fa-eye-slash
        color: darken(@font-color, 20%);
      }

      input[type=checkbox]:checked:before {
        content: "\f06e"; // fa-eye
        color: @font-color;
      }
    }

    .preview {
      width: 30px;
      height: 30px;
      margin: 4px 0;
      float: left;
      background: #fff;
      border: 1px solid @medium;
      cursor: pointer;
      box-sizing: content-box;
    }

    .name {
      width: 137px;
      height: 20px;
      float: left;
      margin-left: 5px;
      font-size: @small;

      .name-text {
        display: none;
        height: 13px;
        margin-top: 3px;
        width: 85px;
      }
    }

    .opacity-slider {
      margin-left: 5px;
      width: 90px;
      //height: 10px;
      float: left;
    }

    .opacity-number {
      margin-left: 3px;
      width: 34px;
      height: 13px;
      float: left;
    }
  } // .LayerBoxLayer

  .actions {
    height: 20px;
    line-height: 20px;
    float: left;
    position: relative;
  } // .actions
} // #LayerBox

// bottom area components
#StatusBar {
  float: left;
  margin-top: 2px;
  font-size: @small;
  line-height: 22px;
  height: 22px;
  width: 100%;
  .gradient;

  &>span {
    margin-left: 5px;
  }
} // #StatusBar

#StatusBarButtons {
  float: right;
}