// top area components
 .ToolComponent {

  height: 40px;
  line-height: 40px;

  &>i {
    display: block;
    float: left;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: @large;
    text-align: center;
  }

  span {
    float: left;
    font-size: @small;
    height: 20px;
    margin: 9px 5px;
    line-height: 20px;
  }

  button {
    float: left;
    margin: 8px 2px 0 0;
  }

  input[type=range] {
    margin: 15px 5px 0 5px;
    float: left;
  }

  input[type=number] {
    height: 20px;
    width: 30px;
    margin: 8px 5px 0 0;
    float: left;
    font-size: 0.75rem;
  }
}