// offscreen area

@zoom: 1;

.area.offscreen {
  top: 50px/@zoom;
  left: 50px/@zoom;
  right: 220px/@zoom;
  zoom: @zoom;

  display: none;
}

.OffscreenFrameCanvas {
  background: #fff;
  margin-right: 2px;
  margin-bottom: 2px;
}

#SelectionPattern {
  width: 10px;
  height: 10px;
  background: fuchsia;
  margin: 10px;
}