// left area components
#ToolBox {
  float: left;
  width: 40px;
  background: @light;
  height: 100%;

  &>div {
    border-top: 1px solid #6a6a6a;
  }
}

.ToolBoxTool {
  width: 36px;
  height: 36px;
  float: left;
  margin: 2px 2px 0 2px;
  font-size: @large;
  color: @font-color;
}