// layout areas
.area {
  position: absolute;
  z-index: 1;
}

.top {
  top: 0;
  left: 0;
  right: 0;
  height: 39px;
  background: @light;
  border-top: 1px solid @dark;
  border-left: 1px solid @dark;
  border-right: 1px solid @dark;
}

.left {
  top: 40px;
  left: 0;
  bottom: 0;
  width: 43px;
  //overflow-y: auto;
  border: 1px solid @dark;
  background: @dark;
}

.left:after {
  background: none;
  width: 0;
  border-left: 1px solid #3a3a3a;
  border-right: 1px solid #2d2d2d;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.right {
  top: 40px;
  right: 0;
  bottom: 0;
  width: 203px;
  //overflow-y: auto;
  border: 1px solid @dark;
  background: @dark;
}

.right:after {
  background: none;
  width: 0;
  border-left: 1px solid #2d2d2d;
  border-right: 1px solid #3a3a3a;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  pointer-events: none;
}

.center {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: @dark;
  z-index: 0;
}

.bottom {
  left: 43px;
  right: 203px;
  bottom: 0;
  height: 25px;
  border: 1px solid @dark;
  background: @dark;
}

.bottom:after {
  background: none;
  height: 0;
  border-top: 1px solid #2d2d2d;
  border-bottom: 1px solid #3a3a3a;
  content: "";
  display: block;
  position: absolute;
  left: -1px;
  top: 0;
  right: -1px;
  pointer-events: none;
}