// bottom area components
#StatusBar {
  float: left;
  margin-top: 2px;
  font-size: @small;
  line-height: 22px;
  height: 22px;
  width: 100%;
  .gradient;

  &>span {
    margin-left: 5px;
  }
} // #StatusBar

#StatusBarButtons {
  float: right;
}