// remember: do not use :hover, there is none on touch devices

@import "../common/less/common.less";

body {
  font-size: 1.3rem;
}

.menu {
  height: 40px;
  left: 60px;
  right: 0;
  width: auto;

  .version {
    height: 40px;
    line-height: 40px;
    width: 100%;
    text-align: right;
  }
}

.window {
  top: 40px;
}

.statusbar {
  height: 40px;
}

.area.statusbar .bar {
  height: 40px;
  line-height: 40px;
}

.screen.start {
  .splash {
    a {
      line-height: 2em;
    }

    .inner {
      width: 600px;
      height: 400px;
      padding: 30px;
    }

    .logo {
      height: 240px;
      font-size: 4rem;
    }
  }
}

.screen.paint {
  #ToolBox {
    width: 60px;
  }

  .ToolBoxTool {
    width: 56px;
    height: 56px;
    font-size: 1.5rem;
  }

  .ToolComponent {
    height: 50px;
    line-height: 50px;

    i.icon {
      width: 50px;
      height: 50px;
      line-height: 50px;
      font-size: 1.5rem;
    }

    & > span {
      margin: 16px 10px 0 0;
    }

    .spacer {
      width: 1rem;
    }

    .colorswatch {
      margin-top: 6px;
      margin-right: 4px;
    }

    .palette {
      .name {
        width: 135px;
      }

      .outer {
        left: 375px;
        right: 45px;
        height: 50px;
      }

      .inner {
        height: 46px;
      }

      .switch-arrow {
        left: 0;
      }

      .switch {
        width: 200px;

        .list {
          width: 460px;

          li {
            padding: 1rem;
          }
        }
      }

      .scroll {
        height: 36px;
        width: 36px;
      }
    }

  } // .ToolComponent


  .area.top {
    height: 49px;
  }

  .area.left {
    top: 50px;
    width: 63px;
  }

  .area.center {
    left: 65px;
  }

  .area.right {
    top: 50px;
  }

  .statusbar {
    left: 63px;
  }

}

.tab {
  height: 39px;
  line-height: 38px;
}

#Modal .dialog {
  width: 600px;
}

button, .button {
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
}

input[type=text],
input[type=number] {
  font-size: 1.3rem;
  padding: 0.5rem;
}

#Modal .title {
  height: 40px;
  line-height: 40px;
}

#Modal .frame-size {
  width: 420px;
}

.foldable-handle {
  padding-left: 2rem;
}

.foldable-handle:before {
  font-size: 1rem;
  left: 6px;
}


.screen.export {
  .area.left {
    width: 500px;
  }

  .area.right {
    left: 500px;
  }
}

input[type=color] {
  width: 40px;
  height: 44px;
}

.colorswatch {
  width: 36px;
  height: 36px;
}

button.small {
    height: 36px;
}

button.tiny {
    height: 36px;
}

#AppMenu {
  height: 39px;
  line-height: 38px;
}

#AppMenuToggle {
  font-size: 24px;
}

#AppMenuWrapper {
  & > li {
    padding: 20px;
  }
}
