@menu-height: 30px;

.menu {
  height: @menu-height;
  width: 100%;
  background-color: @menu-color;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 1;

  & > ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 0;

    li {
      cursor: pointer;

      & > span {
        position: relative;
        top: 4px;
      }
    }

    hr {
      border: 0;
      margin: 0;
      height: 0;
      border-bottom: 1px solid @dark;
    }

    & > li {
      height: (@menu-height - 2);
      padding-left: 12px;
      padding-right: 2em;
      padding-top: 2px;
      position: relative;

      &.disabled {
        color: @font-color-disabled;
        pointer-events: none;
        position: relative;
        text-shadow: none;
        top: 1px;
      }

      &.active {
        background-color: @light;
      }

      & > div {
        // submenus
        display: none;
        z-index: -1;
        padding-top: @menu-height;
        position: absolute;
        top: 0;
        left: -1px;
        min-width: 14em;

        & > ul {
          background-color: @menu-color;
          border: 1px solid @dark;

          & > li {
            padding: 0.5em 1em;

            &:hover {
              background-color: @light;
            }
          }
        }
      }
    } // .menu > ul > li
  } // .menu > ul
} // .menu
