// Modal styles
#Modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  background: rgba(0,0,0,.25);
  display: table;

  .inner {
    display: table-cell;
    vertical-align: middle;
  }

  .dialog {
    position: relative;
    background: @medium;
    width: 400px;
    margin: auto;
    box-sizing: border-box;
    border: 1px solid @dark;
  }

  .dialog:before {
    position: absolute;
    content: "";
    top: -2px;
    right: -2px;
    bottom: -2px;
    left: -2px;
    border-top: 1px solid #3a3a3a;
    border-left: 1px solid #3a3a3a;
    pointer-events: none;
  }

  .dialog:after {
    position: absolute;
    content: "";
    top: -2px;
    right: -2px;
    bottom: -2px;
    left: -2px;
    border-right: 1px solid #3a3a3a;
    border-bottom: 1px solid #3a3a3a;
    pointer-events: none;
  }

  .title {
    height: 20px;
    line-height: 20px;
    padding-left: 10px;
    border-bottom: 1px solid @dark;
    .gradient;
  }

  .text {
    margin: 10px;

    li {
      line-height: 200%;
    }

    label {
      margin-right: 5px;
      width: 6em;
      display: inline-block;
    }

    input[type=number] {
      position: relative;
      top: 1px;
      margin: 0 5px;
    }
  }

  .actions {
    text-align: right;
    padding: 0 10px 10px 10px;

    button {
      margin-left: 2px;
    }
  }

  // special styles for different modals

  .new-file-preview {
    max-height: 500px;
    overflow: auto;
    text-align: center;

    .new-file-preview-headline {
      text-align: left;
      margin-bottom: 10px;
    }

    .new-file-preview-content {
      .checkerboard;
      border: 1px solid @light;
      margin: 0 auto;
      position: relative;
    }

    // styles for image import modal
    .image-import-dropzone-wrapper {
      position: relative;
      margin: 0 auto;
    }

    h3 {
      padding: 20px;
    }

    img {
      .checkerboard;
      border: 1px solid @dark;
    }
  }

  .new-file-frame-size {
    margin: 10px 0;
  }

  .json-input {
    width: 372px;
    height: 300px;
    resize: none;
    margin: 5px 10px;
    border: 1px solid @dark;
  }

  .about-window {
    background: radial-gradient(circle at top center, #333 0%, #111 100%);
    font-size: 130%;
    height: 200px;
    overflow: hidden;
    text-align: center;

    .credits {
      animation: 40s credits linear infinite;
      position: relative;

      &:hover {
        animation-play-state: paused;
      }
    }

    .heart {
      color: tomato;
    }

    li {
      font-size: 120%;
    }

    a {
      color: @font-color;
      text-decoration: none;
      border-bottom: 1px dotted @font-color;
    }
  }
} // #Modal


#ScreenBlocker {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .75);
  z-index: 4;
  text-align: center;
  transform-style: preserve-3d;
  display: none;

  &>div {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}

@keyframes credits {
    0% { top:  100%; }
  100% { top: -500%; }
}
