.screen.start {
  background: @dark;
  display: table;

  .splash {
    display: table-cell;
    vertical-align: middle;
    width: 100%;

    .inner {
      width: 600px;
      height: 400px;
      margin: 0 auto;
      background-color: #3c3c3c;
      padding: 10px;
      box-sizing: border-box;
    }

    .logo {
      height: 320px;
      font-size: 3em;
      text-align: center;
      padding-top: 10px;
    }

    a {
      cursor: pointer;
      color: #0096ff;
      text-decoration: underline;
    }
  } // .splash

  .bar {
    padding: 0 10px;
    text-align: right;
    box-sizing: border-box;
  }
}
