.screen.animate {

  .area.left {
    top: 0;
    left: 0;
    bottom: 213px;
    width: 61.8%;
    background: @light;
    border-top: 1px solid @dark;
    border-left: 1px solid @dark;
  }

  #AnimationFrameBox {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    @offset: 25px;
    @frameSize: 100px;

    .scroller {
      position: absolute;
      top: 30px;
      left: 0;
      right: 3px;
      bottom: 3px;
      overflow: auto;

      .inner {
        padding: @offset;
      }
    }

    .mass-add {
      position: absolute;
      z-index: 3;

      &.row {
        top: @offset;
        left: 5px;
        width: @offset - 5;
        height: @frameSize + 6;
      }

      &.column {
        top: 5px;
        left: @offset;
        width: @frameSize + 2;
        height: @offset - 5;
      }
    }

    .frame {
      width: @frameSize;
      height: @frameSize;
      border: 1px solid @medium;
      cursor: grab;
      position: relative;
      z-index: 1;
      border-collapse: collapse;
      display: inline-table;
      margin-top: -1px;
      margin-left: -1px;

      label {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 0 5px;
      }
    }
  }

  #AnimationFrameBox.animation-selected .frame:hover {
    z-index: 2;
    border: 1px solid @selected-frame !important;
    box-shadow: 0 0 1px 0 @selected-frame;
  }

  .area.right {
    top: 0;
    right: 0;
    bottom: 213px;
    width: 38.2%;
    background: @light;
    border-top: 1px solid @dark;
    border-right: 1px solid @dark;
  }

  .area.right:after {
    position: absolute;
    left: 0;
    top: 10px;
    bottom: 3px;
    content: "";
    border-left: 1px solid @medium;
  }

  #AnimationPreviewBox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .inner {
      position: absolute;
      top: 40px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      text-align: center;
    }
  }

  .area.center {
    left: 0;
    right: 0;
    bottom: 27px;
    height: 185px;
    background: @dark;
    z-index: 0;
    overflow: auto;
  }

  #AnimationTimelineBox {

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 1px;

    .scroller {
      position: absolute;
      top: 22px;
      // left: 10px;
      // right: 10px;
      left: 0;
      right: 0;
      bottom: 0;
      overflow-x: auto;
      overflow-y: hidden;

      .inner {
        position: relative;
        width: 100%;
        margin-top: 10px;

        &>div { // common styles for .dropzone and .frame
          position: relative;
          height: 120px;
          margin-top: 5px;
          float: left;
        }
      }
    }

    .dropzone {

      &.full {
        display: table;
        text-align: center;

        &>div {
          display: table-cell;
          vertical-align: middle;
        }
      } // .dropzone.full

      &.default,
      &.last {
        text-align: left;

        &>div {
          height: 100%;
          pointer-events: none;
        }

        .dropzone-inner {
          background: @selected-frame;
          box-shadow: 0 0 5px 0 @selected-frame;
          position: absolute;
          visibility: hidden;

          &.top {
            top: -5px;
            left: 3px;
            height: 1px;
            width: 9px;
          }

          &.center {
            top: -4px;
            right: 7px;
            bottom: -6px;
            left: 7px;
            width: 1px;
          }

          &.bottom {
            bottom: -7px;
            left: 3px;
            height: 1px;
            width: 9px;
          }
        }
      } // .dropzone.default

      &.default.over,
      &.last.over {
        .dropzone-inner {
          visibility: visible;
        }
      }
    } // .dropzone

    .frame {
      width: 120px;
      border: 1px solid @medium;
      cursor: grab;

      &.selected {
        border: 1px solid @selected-frame !important;
        box-shadow: 0 0 1px 0 @selected-frame;
      }

      label {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 0 5px;
      }

      .delete {
        position: absolute;
        top: 0;
        right: 0;
        display: none;
        width: 20px;
        height: 20px;

        span {
          position: relative;
          top: -1px;
        }
      }
    } // .frame

    .frame:hover {
      .delete {
        display: block;
      }
    }

    .helping-hand {
      left: 2px;
      bottom: 15px;
    }

  } // #AnimationTimelineBox

  #AnimationControlBox {
    &>div {
        display: inline-block;
        padding: 0 3px;
    }

    button.list {
      width: 34px;
      top: -1px;

      i {
        position: relative;
        top: 1px;
        font-size: 13px;
        height: 12px;
      }
    }
  }


  // Animation list
  @list-width: 300px;

  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: ease-in-out;
  transition-delay: 0;

  &.list-visible {
    transform: translate3d(@list-width, 0, 0);
    overflow: visible;
  }

  #AnimationList {
    position: absolute;
    z-index: 2;
    top: 0;
    left: -@list-width;
    bottom: 0;
    width: @list-width;
    background: @dark;

    .animations-header {
      border-top: 1px solid @dark;
      padding: 3px;

      label {
        display: inline-block;
      }

      .flaticon-film50 {
        position: relative;
        top: 1px;
        left: 10px;
        font-size: 14px;
      }
    }

    .animations {
      position: absolute;
      top: 64px;
      bottom: 20px;
      left: 0;
      width: @list-width;
      margin: 0;
      overflow-y: auto;

      li>* {
        display: inline-block;
      }
    }

    .animation {

      border-top: 1px solid #6a6a6a;
      background: @medium;
      border-bottom: 1px solid @dark;
      height: 30px;
      line-height: 30px;
      margin-left: 3px;

      &.selected {
        background: @selected;
      }

      input[type=radio] {
        -webkit-appearance: none;
        outline: none;
        cursor: pointer;
        float: left;
        width: 40px;
        height: 30px;
        margin: 0;
        text-align: center;
        color: @font-color;
        font-family: 'Flaticon';
        font-size: .8rem;
        .letterpress;
      }

      input[type=radio]:checked:before {
        .icon-checkmark;
        color: @font-color;
        position: relative;
        top: 8px;
        left: -2px;
      }
    } // .animation

    .animations-footer {
      position: absolute;
      left: 2px;
      bottom: 1px;
      width: @list-width - 3;
      height: 23px;
      line-height: 23px;
      border: 1px solid @dark;
      background: @light;
    }

    .new {
      input[type=text] {
        margin: 0 3px;
      }
    }

    .select {
      width: 40px;
    }

    .name {
      width: 160px;
    }

    .fps {
      width: 40px;
    }

    .frames {
      width: 40px;
    }

    .delete {
      width: 30px;
    }

    .helping-hand {
      left: -3px;
      bottom: 45px;
    }

  } // #AnimationList

  #AnimationList:after {
    background: none;
    width: 0;
    border-left: 1px solid #2d2d2d;
    border-right: 1px solid #3a3a3a;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    pointer-events: none;
  }

  .helping-hand {
    position: absolute;
    font-size: 4em;
    animation-name: helping-hand-timelinebox;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }

  @keyframes helping-hand-timelinebox {
    from { transform: translate(0, 0); }
    to { transform: translate(0, -30px); }
  }

} // .screen.animate