.screen.helper {
  .area.top {
    top: 0;
    left: 0;
    right: 0;
    height: 24px;
    background: @light;
    border-top: 1px solid @dark;

    h1 {
        line-height: 24px;
        padding: 10px;
        margin: 0;
        float: left;
    }
  }

  .area.center {
    top: 25px;
    left: 0;
    right: 0;
    bottom: 0;
    background: @light;
    z-index: 0;

    canvas {
      background: @medium;
      margin-left: 10px;
    }
  }

  #SelectionPattern {
    margin: 30px 10px;
  }
}
