.screen.paint {
  .area.top {
    top: 0;
    left: 0;
    right: 0;
    height: 39px;
    background: @light;
    border-top: 1px solid @dark;
    z-index: 2;
  }

  .ToolComponent {
    height: 40px;
    line-height: 40px;

    i.icon {
      display: block;
      float: left;
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: @large;
      text-align: center;
      margin-right: 5px;
    }

    & > span {
      float: left;
      height: 20px;
      margin: 9px 10px 0 0;
      line-height: 20px;
    }

    button {
      float: left;
      margin: 8px 2px 0 0;
    }

    input[type="color"] {
      float: left;
    }

    input[type="range"] {
      margin: 15px 10px 0 10px;
      float: left;
    }

    input[type="number"] {
      height: 20px;
      width: 3.1em;
      margin: 8px 5px 0 0;
      float: left;
    }

    ul {
      float: left;
      margin: 3px 0 0 5px;
    }

    li {
      line-height: 16px;
    }

    .palette {
      position: relative;

      .switch {
        float: left;
        position: relative;
        cursor: pointer;
        width: 103px;

        .list {
          width: 250px;
          float: left;
          background: @light;
          margin-top: -1px;

          li {
            padding: 5px;
          }

          li:hover {
            background: @medium;
          }
        }
      }

      .switch-arrow {
        position: absolute;
        top: 6px;
        left: 5px;
      }

      .name {
        float: left;
        margin-right: 5px;
        width: 52px;
      }

      .outer {
        position: absolute;
        left: 220px;
        right: 17px;
        height: 38px;
        overflow: hidden;
      }

      .inner {
        height: 36px;
        width: 0; // this is set via JS in Palette.setInnerWidth
      }

      .scroll {
        height: 26px;
        width: 10px;
        margin-top: 6px;

        i {
          position: relative;
          left: -0.5em;
        }

        &.right {
          float: right;
        }
      }
    }

    .colorswatch {
      float: left;
      margin-top: 6px;
      margin-right: 2px;
      cursor: pointer;
    }

    .spacer {
      float: left;
      width: 1.5em;
    }
  }

  #EyedropperSwatch {
    margin-top: 6px;
    margin-left: 4px;
  }

  .area.left {
    top: 40px;
    left: 0;
    bottom: 0;
    width: 43px;
    //overflow-y: auto;
    border: 1px solid @dark;
    background: @dark;
  }

  .area.left:after {
    background: none;
    width: 0;
    border-left: 1px solid #3a3a3a;
    border-right: 1px solid #2d2d2d;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
  }

  #ToolBox {
    float: left;
    width: 40px;
    background: @light;
    height: 100%;

    & > div {
      border-top: 1px solid #6a6a6a;
    }
  }

  .ToolBoxTool {
    width: 36px;
    height: 36px;
    float: left;
    margin: 2px 2px 0 2px;
    font-size: @large;
    color: @font-color;
  }

  #RectangularSelectionTool > i,
  #PaintbucketTool > i {
    position: relative;
    left: -0.2em;
  }

  .area.center {
    background: @dark;
    bottom: 27px;
    left: 45px;
    right: 228px;
    overflow: auto;
    position: absolute;
    top: 40px;
    z-index: 0;
  }

  #StageBox {
    position: absolute;
    top: 0;
    left: 0;
    position: relative;
    z-index: 1;

    .Layer {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }

    #StageBoxCursorCanvas {
      cursor: none;
      z-index: 10000002;
    }

    #StageBoxSelectionCanvas {
      z-index: 10000001;
    }

    #StageBoxOnionCanvas {
      z-index: -1;
      opacity: 0.5;
    }

    #StageBoxBackground {
      .Layer;
      z-index: -2;
      width: 100%;
      height: 100%;
    }
  }

  #ReferenceImage {
    position: relative;
    z-index: 0;
    cursor: move;

    img {
      border: 1px solid @medium;
    }

    .remove {
      @size: 20px;

      position: absolute;
      top: -@size / 2;
      right: -@size / 2;
      width: @size;
      height: @size;
      border-radius: 100%;
      padding-left: @size / 4;
      opacity: 0;
      transition: opacity 150ms ease;

      &:after {
        display: none;
      }
    }
  }

  #ReferenceImage:hover {
    .remove {
      opacity: 1;
    }
  }

  .area.right {
    top: 40px;
    right: 0;
    bottom: 0;
    width: 226px;
    border: 1px solid @dark;
    background: @dark;

    display: flex;
    flex-direction: column;
  }

  .area.right:after {
    background: none;
    width: 0;
    border-left: 1px solid #2d2d2d;
    border-right: 1px solid #3a3a3a;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    pointer-events: none;
  }

  .actions {
    width: 100%;
    height: 23px;
    line-height: 21px;
    position: relative;

    &.paint-preview {
      text-align: left;
      margin: 0 10px 5px 10px;

      .left {
        margin-right: 2px;
      }

      .middle {
        margin-right: 2px;
      }

      .right {
        select {
          outline: none;
        }
      }
    }
  } // .actions

  #PreviewBox {
    .foldable-fold {
      text-align: center;
    }

    canvas {
      margin-top: 5px;
    }
  }

  #FrameBox {
    #FrameBoxFrames {
      width: 206px;
      margin: 10px;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .frame {
      border: 1px solid @medium;
      box-sizing: border-box;
      background: @light;
      cursor: pointer;
      text-align: left;
      margin-top: -1px;
      margin-left: -1px;
      overflow: hidden;
      z-index: 1;

      &.selected {
        z-index: 2;
        border: 1px solid @selected-frame;
        box-shadow: 0 0 1px 0 @selected-frame;
      }

      &.onion {
        z-index: 2;
        border: 1px solid @onion-frame;
        box-shadow: 0 0 1px 0 @onion-frame;
      }

      &.selected.onion {
        animation-name: frame-cycle-borders;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
      }

      canvas {
        position: absolute;
      }

      label {
        float: left;
        margin: 0 4px;
        position: absolute;
      }
    }

    .actions {
      width: 90%;
      margin: 0 5% 5px 5%;

      .toggle-onion {
        float: right;
        font-size: 14px;
        transition: color 500ms linear;

        i.flaticon-layer13 {
          transform: rotate(90deg);
        }

        &.active {
          color: @onion;
        }
      }
    }

    .onion-panel {
      width: 100%;
      border-top: 1px solid @dark;
      float: left;

      .tab {
        width: 50%;
        box-sizing: border-box;

        &.relative {
          border-right: none;
        }
      }

      .onion-settings {
        margin: 10px;
        height: 18px;
      }
    }
  }

  #LayerBox {
    display: flex;
    flex: 1;
    flex-direction: column;

    .layers {
      background: @dark;
      flex: 1;
      overflow-y: auto;
    }

    .foldable-fold {
      flex: 1;

      & > div {
        display: flex;
        flex-flow: column;
        height: 100%;
      }
    }

    .LayerBoxLayer {
      @transition-speed: 150ms;

      background: @medium;
      border-bottom: 1px solid @dark;
      float: left;
      height: 40px;
      position: relative;
      transition: height @transition-speed;
      width: 100%;

      &.selected {
        background: @selected;

        .preview {
          border: 1px solid @dark;
        }

        .order {
          &.up {
            .linear-gradient(darken(@selected, 5%), transparent);
          }

          &.down {
            .linear-gradient(transparent, darken(@selected, 5%));
          }
        }
      }

      .order {
        cursor: pointer;
        float: left;
        height: 0;
        line-height: 10px;
        overflow: hidden;
        text-align: center;
        transition: height @transition-speed;
        width: 100%;

        i {
          bottom: 2px;
          font-size: 6px;
          position: relative;
        }

        &.up {
          .linear-gradient(darken(@medium, 3%), transparent);
        }

        &.down {
          .linear-gradient(transparent, darken(@medium, 3%));

          i {
            transform: rotate(180deg);
          }
        }
      }

      &:hover {
        height: 60px;

        .order {
          height: 10px;
        }
      }

      &.first:hover,
      &.last:hover {
        height: 50px;
      }

      &.first.last:hover {
        height: 40px;
      }

      &.first:hover .order.up,
      &.last:hover .order.down {
        // do not display up arrow on first layer
        // do not display down arrow on last layer
        height: 0;
      }

      .visibility {
        width: 30px;
        height: 40px;
        float: left;
        position: relative;

        input[type="checkbox"] {
          -webkit-appearance: none;
          outline: none;
          cursor: pointer;
          float: left;
          width: 100%;
          height: 100%;
          line-height: 40px;
          margin: 0;
          text-align: center;
          color: @font-color;
          font-family: "Flaticon";
          font-size: 0.8rem;
          .letterpress;
        }

        input[type="checkbox"]:before {
          .icon-eye-slashed;
          color: darken(@font-color, 20%);
        }

        input[type="checkbox"]:checked:before {
          .icon-eye;
          color: @font-color;
        }
      }

      .preview {
        width: 30px;
        height: 30px;
        margin: 4px 0;
        float: left;
        background: #fff;
        border: 1px solid @medium;
        cursor: pointer;
        box-sizing: content-box;
      }

      .name {
        cursor: text;
        float: left;
        height: 20px;
        margin-left: 5px;
        width: 137px;

        label {
          margin-top: 3px;
          margin-left: 1px;
        }

        input[type="text"] {
          height: 13px;
          margin-top: 3px;
          width: 85px;
        }
      }

      .opacity-slider {
        cursor: pointer;
        float: left;
        margin-left: 5px;
        width: 90px;
      }

      .opacity-number {
        float: left;
        height: 13px;
        margin-left: 3px;
      }
    } // .LayerBoxLayer

    .dropzone {
      width: 100%;
      height: 10px;
      float: left;
      position: relative;

      & > div {
        height: 100%;
        pointer-events: none;
      }

      .dropzone-inner {
        background: @selected-frame;
        box-shadow: 0 0 5px 0 @selected-frame;
        position: absolute;

        &.left {
          top: 2px;
          left: 3px;
          width: 1px;
          height: 5px;
        }

        &.center {
          top: 4px;
          right: 7px;
          left: 4px;
          height: 1px;
        }

        &.right {
          top: 2px;
          right: 6px;
          width: 1px;
          height: 5px;
        }
      } // .dropzone-inner
    } // .dropzone
  } // #LayerBox

  .statusbar {
    left: 43px;
    right: 226px;
  }

  .bar > * {
    margin-left: 5px;
    float: left;
    min-width: 2rem;
  }

  #StatusBarColor {
    height: 16px;
    width: 16px;
    min-width: 16px;
    border: 1px solid @light;
    margin-top: 2px;
  }

  #StatusBarColorString {
    min-width: 4rem;
  }

  .statusbar-info {
    margin-right: 1rem;
  }

  #StatusBarButtons {
    float: right;

    i {
      font-weight: lighter;
    }

    button {
      margin-right: 2px;
    }

    #toggleGrid {
      position: relative;
      top: -1px;

      &.active {
        i {
          position: relative;
          top: 1px;
        }
      }
    }
  }

  @keyframes frame-cycle-borders {
    from {
      border-color: @selected-frame;
      box-shadow: 0 0 1px 0 @selected-frame;
    }
    to {
      border-color: @onion-frame;
      box-shadow: 0 0 1px 0 @onion-frame;
    }
  }

  .color-picker-blocker {
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
  }

  .color-picker {
    left: 44px;
    position: absolute;
    top: 40px;
  }
} // .screen.paint
