// variables
@font-color: #e7e7e7;
@light: #535353;
@medium: #464646;
@dark: #262626;
@header-dark: #3a3a3a;
@menu-color: #3c3c3c;

@large: 1.2rem;
@normal: 1rem;
@small: .7rem;

@selected: #576579;
@selected-frame: #6b89b3;

@onion: #f8af71;
@onion-frame: #b38c6b;
