<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-3x3"></div>
		<div class="class-name">.flaticon-3x3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/3x3-grid_8722">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow85"></div>
		<div class="class-name">.flaticon-arrow85</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-triangle-left_9918">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clear3"></div>
		<div class="class-name">.flaticon-clear3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clear-sun_12205">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-color1"></div>
		<div class="class-name">.flaticon-color1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/color-palette_8718">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dark26"></div>
		<div class="class-name">.flaticon-dark26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dark-sun_12235">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-done"></div>
		<div class="class-name">.flaticon-done</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/done-tick_61343">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-double31"></div>
		<div class="class-name">.flaticon-double31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/double-sided-eraser_25454">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eye46"></div>
		<div class="class-name">.flaticon-eye46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eye-outline_23912">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eye48"></div>
		<div class="class-name">.flaticon-eye48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eye-blocked-symbol_24402">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eyedropper2"></div>
		<div class="class-name">.flaticon-eyedropper2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eyedropper-tool_40533">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-film50"></div>
		<div class="class-name">.flaticon-film50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/film-reel_48148">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-list67"></div>
		<div class="class-name">.flaticon-list67</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/list-symbol-of-three-items-with-dots_54878">Catalin Fertu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-little16"></div>
		<div class="class-name">.flaticon-little16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/little-up-arrow-triangle_7645">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-little9"></div>
		<div class="class-name">.flaticon-little9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/little-down-triangular-arrow_7629">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifier5"></div>
		<div class="class-name">.flaticon-magnifier5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifier-lens-outline-with-handle_23759">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mini7"></div>
		<div class="class-name">.flaticon-mini7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mini-triangular-arrow-to-right_7520">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-minus18"></div>
		<div class="class-name">.flaticon-minus18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/minus-symbol_25232">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-move11"></div>
		<div class="class-name">.flaticon-move11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/move-object_14296">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-next"></div>
		<div class="class-name">.flaticon-next</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/next-track-symbol_135">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paint2"></div>
		<div class="class-name">.flaticon-paint2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paint-bucket_1729">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-play87"></div>
		<div class="class-name">.flaticon-play87</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/play-arrow_56809">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plus25"></div>
		<div class="class-name">.flaticon-plus25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plus-black-symbol_25304">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-previous2"></div>
		<div class="class-name">.flaticon-previous2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/previous-track_90">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right3"></div>
		<div class="class-name">.flaticon-right3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-hand_1427">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-selection7"></div>
		<div class="class-name">.flaticon-selection7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/selection-symbol-for-interface-of-a-square-of-broken-line_32454">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-settings21"></div>
		<div class="class-name">.flaticon-settings21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-wheel_23408">TutsPlus</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-small23"></div>
		<div class="class-name">.flaticon-small23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/small-brush_3594">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-small38"></div>
		<div class="class-name">.flaticon-small38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/small-botton-pause_3918">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stamp2"></div>
		<div class="class-name">.flaticon-stamp2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stamp-tool-black-shape_16682">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sun4"></div>
		<div class="class-name">.flaticon-sun4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/screen-brightness_3558">Daniel Bruce</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://www.scottdejonge.com">Scott de Jonge</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://catalinfertu.com">Catalin Fertu</a>, <a href="http://tutsplus.com">TutsPlus</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://www.scottdejonge.com&quot;&gt;Scott de Jonge&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://catalinfertu.com&quot;&gt;Catalin Fertu&lt;/a&gt;, &lt;a href=&quot;http://tutsplus.com&quot;&gt;TutsPlus&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-3x3&quot;&gt;&lt;/i&gt; <i class="flaticon-3x3"></i></p><p>&lt;i class=&quot;flaticon-arrow85&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow85"></i></p><p>&lt;i class=&quot;flaticon-clear3&quot;&gt;&lt;/i&gt; <i class="flaticon-clear3"></i></p><p>&lt;i class=&quot;flaticon-color1&quot;&gt;&lt;/i&gt; <i class="flaticon-color1"></i></p><p>&lt;i class=&quot;flaticon-dark26&quot;&gt;&lt;/i&gt; <i class="flaticon-dark26"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-done&quot;&gt;&lt;/span&gt; <span class="flaticon-done"></span></p><p>&lt;span class=&quot;flaticon-double31&quot;&gt;&lt;/span&gt; <span class="flaticon-double31"></span></p><p>&lt;span class=&quot;flaticon-eye46&quot;&gt;&lt;/span&gt; <span class="flaticon-eye46"></span></p><p>&lt;span class=&quot;flaticon-eye48&quot;&gt;&lt;/span&gt; <span class="flaticon-eye48"></span></p><p>&lt;span class=&quot;flaticon-eyedropper2&quot;&gt;&lt;/span&gt; <span class="flaticon-eyedropper2"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-film50&quot;&gt;&lt;/span&gt; <span class="flaticon-film50"></span></p><p>&lt;i class=&quot;flaticon-list67&quot;&gt;&lt;/i&gt; <i class="flaticon-list67"></i></p><p>&lt;i class=&quot;flaticon-little16&quot;&gt;&lt;/i&gt; <i class="flaticon-little16"></i></p><p>&lt;i class=&quot;flaticon-little9&quot;&gt;&lt;/i&gt; <i class="flaticon-little9"></i></p><p>&lt;i class=&quot;flaticon-magnifier5&quot;&gt;&lt;/i&gt; <i class="flaticon-magnifier5"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-mini7&quot;&gt;&lt;/span&gt; <span class="flaticon-mini7"></span></p><p>&lt;span class=&quot;flaticon-minus18&quot;&gt;&lt;/span&gt; <span class="flaticon-minus18"></span></p><p>&lt;span class=&quot;flaticon-move11&quot;&gt;&lt;/span&gt; <span class="flaticon-move11"></span></p><p>&lt;span class=&quot;flaticon-next&quot;&gt;&lt;/span&gt; <span class="flaticon-next"></span></p><p>&lt;span class=&quot;flaticon-paint2&quot;&gt;&lt;/span&gt; <span class="flaticon-paint2"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>