// left area
.screen.export {

  .area.left {
    top: 0;
    left: 0;
    bottom: 25px;
    width: 38.2%;
    background: @light;
    border-top: 1px solid @dark;
    border-left: 1px solid @dark;


    h6 {
      float: left;
      width: 7em;
    }

    ul {
      float: left;
      width: ~"calc(100% - 7em)";
    }

    .button {
      width: ~"calc(100% - 20px)";
      margin-left: 10px;
      font-size: 1.4em;
      padding: .5em;
      .linear-gradient(green, darkgreen);
      border: 1px solid darken(darkgreen, 10%);

      &:after {
        border-top: 1px solid lighten(green, 10%);
      }
    }
  }
}