// right area
.screen.export {

  .area.right {
    top: 0;
    right: 0;
    bottom: 25px;
    width: 61.8%;
    background: @light;
    border-top: 1px solid @dark;
    border-right: 1px solid @dark;
  }

  .area.right:after {
    position: absolute;
    left: 0;
    top: 10px;
    bottom: 10px;
    content: "";
    border-left: 1px solid @medium;
  }

  #ExportPreviewBox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .inner {
      position: absolute;
      top: 40px;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      overflow: auto;
    }

    .preview {
      margin: 10px;
      background-color: #fff;
      box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.25)
    }
  }
}