// bottom area

.screen.paint {

  .statusbar {
    left: 43px;
    right: 203px;
  }

  .bar > * {
    margin-left: 5px;
    float: left;
    min-width: 2rem;
  }

  #StatusBarColor {
    height: 16px;
    width: 16px;
    min-width: 16px;
    border: 1px solid @light;
    margin-top: 2px;
  }

  #StatusBarColorString {
    min-width: 5rem;
  }

  #StatusBarButtons {
    float: right;

    i {
      font-weight: lighter;
    }
  }
}