.screen.debug {
  .area.top {
    top: 0;
    left: 0;
    right: 0;
    height: 39px;
    background: @light;
    border-top: 1px solid @dark;

    h1 {
        line-height: 39px;
        padding: 0 10px;
        margin: 0;
        float: left;
    }

    button {
      float: right;
      margin: 10px 10px 0 0;
    }
  }

  .area.center {
    top: 40px;
    left: 0;
    right: 0;
    bottom: 25px;
    background: @light;
    z-index: 0;

    #DebugLog {
      height: 100%;

      label {
        width: 50%;
        float: left;
        margin-left: 10px;
      }

      button {
        float: right;
        margin-right: 10px;
        margin-bottom: 5px;
      }

      textarea {
        width: 100%;
        height: ~"calc(100% - 31px)";
        background: @dark;
        color: @font-color;
        resize: none;
        border: none;
        outline: none;
      }
    }
  }

  #SelectionPattern {
    position: relative;
    top: 1px;
  }
}