// bottom area
.screen.animate {

  #AnimationControlBox {
    &>div {
        display: inline-block;
        padding: 0 3px;
    }

    button.list {
      width: 34px;
      top: -1px;

      i {
        position: relative;
        left: -3px;
      }
    }
  }
}