.screen.start {
  background: @dark;
  display: table;

  .splash {
    display: table-cell;
    vertical-align: middle;
    width: 100%;

    .inner {
      width: 400px;
      height: 300px;
      margin: 0 auto;
      background-color: #3c3c3c;
      padding: 10px;
      box-sizing: border-box;
    }

    .logo {
      height: 200px;
      font-size: 3em;
      text-align: center;
    }

    a {
      cursor: pointer;
      color: #0096ff;
      text-decoration: underline;
    }
  }
}