// tame flaticon
[class^="flaticon-"], [class*=" flaticon-"] {
  font-family: Flaticon;
  font-style: normal;
  display: inline-block;
  text-align: center;
  width: 1em;
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-size: inherit;
  font-style: normal;
  margin-left: inherit;
}

.flaticon-plus25:before,
.flaticon-double31:before,
.flaticon-minus18:before {
  position: relative;
  left: -.25em;
}

.flaticon-paint2:before,
.flaticon-selection7:before {
  font-size: 1.3em;
}

// general styles

* {
  user-select: none;
  -webkit-user-select: none;
}

html {
  -webkit-font-smoothing: antialiased;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 600;
  color: @font-color;
  background: @dark;
  line-height: 150%;
  font-size: @small;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .letterpress;
}

h4 {
  margin: 0;
  padding: 3px 5px;
  border-bottom: 1px solid @dark;
  .gradient;
}

button {
  position: relative;
  cursor: pointer;
  outline: none;
  border: 1px solid #303030;
  border-radius: 2px;
  color: @font-color;
  .gradient-light;
}

button[disabled] {
  cursor: auto;
}

button:after {
  background: none;
  border-top: 1px solid #909090;
  border-bottom: 1px solid #6a6a6a;
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: -2px;
  pointer-events: none;
}

button.small {
  height: 22px;
}

button.tiny {
  height: 18px;
}

button.transparent {
  background: transparent;
  border: none;
  outline: none;
  .letterpress;
}

button.transparent:after {
  background: none;
  border: none;
}

button.transparent.active {
  border-radius: 2px;
  border-bottom: 1px solid darken(@font-color, 40%);
  .gradient;
  .inset-shadow;
}

// this style makes the delete layer button look disabled when only one layer is left
button.transparent:not(.active)[disabled] {
  color: darken(@font-color, 40%);
}

input {
  -webkit-user-select: text;
}

input[type=text],
input[type=number] {
  background: #3a3a3a;
  .inset-shadow;
  border-top: none;
  border-left: 1px solid #303030;
  border-right: 1px solid #303030;
  border-bottom: 1px solid #696969;
  color: @font-color;
  position: relative;
  outline: none;
}

input[type=range] {
  -webkit-appearance: none;
  outline: none;
  height: 8px;
  border-top: 1px solid #232323;
  border-bottom: 1px solid #696969;
  border-radius: 50px;
  .gradient;
}

input[type=range]::-webkit-slider-thumb{
  -webkit-appearance: none !important;
  width: 11px;
  height: 11px;
  border-radius: 6px;
  border: 1px solid @dark;
  position: relative;
  top: -1px;
  background: lighten(@light, 10%);
}

input[type=color] {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0;
  background: #535353;
  width: 30px;
  height: 34px;
  margin: 2px 0 2px 2px;
}

canvas {
  background: transparent;
  /*
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
  */
}

ul {
  list-style-type: none;
  padding: 0;
}

.app-loading {
  width: 10em;
  height: 2em;
  line-height: 2em;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -1em;
  margin-left: -5em;
  text-align: center;
}

.area {
  position: absolute;
  z-index: 1;
}

.box {
  width: 100%;
  float: left;
  background: @light;
  //height: 100%;
  margin-left: 3px;
}

.colorswatch {
  width: 24px;
  height: 24px;
  border: 1px solid #777777;
}

.hint {
  font-style: italic;
}

.foldable-handle {
  position: relative;
  padding-left: 15px;
  cursor: pointer;

  &:before {
    font-family: Flaticon;
    position: absolute;
    top: 4px;
    left: 2px;
    color: darken(@font-color, 20%);
    .icon-arrow-down;
  }

  &.folded:before {
    top: 3px;
    .icon-arrow-right;
  }
}