.screen.animate {

  #AnimationList {
    position: absolute;
    z-index: 2;
    left: 2px;
    bottom: 26px;
    width: 200px;
    height: 200px;
    background: @dark;

    .animations {
        float: left;
        width: 100%;
    }

    button {
        float: right;
        margin-right: 3px;
    }

    .animation {
        width: 100%;
        float: left;

        input[type=radio] {
            float: left;

        }

        .name {
            padding: 0 3px;
            float: left;
        }

        &:hover {
            background: @medium;
        }
    }

    .new {
        width: 100%;

        input[type=text] {
            margin: 0 3px;
            width: 160px;
        }
    }
  }

  #AnimationList:after {
    background: none;
    width: 0;
    border-left: 1px solid #2d2d2d;
    border-right: 1px solid #3a3a3a;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    pointer-events: none;
  }
}
