// center area
.screen.animate {

  .area.center {
    top: 200px;
    left: 0;
    right: 0;
    bottom: 27px;
    background: @dark;
    z-index: 0;
    overflow: auto;
  }

  #AnimationFrameBox {
    position: absolute;
    top: 0;
    left: 0;
    right: 203px;

    .inner {

    }

    .frame {
      width: 150px;
      height: 150px;
      float: left;
      cursor: move;
    }
  }
}