// right area
.screen.animate {

  .area.right {
    top: 40px;
    right: 0;
    bottom: 0;
    width: 0;
    border: 1px solid @dark;
    background: @dark;
  }

  .area.right:after {
    background: none;
    width: 0;
    border-left: 1px solid #2d2d2d;
    border-right: 1px solid #3a3a3a;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    pointer-events: none;
  }
}