// bottom area
.screen.animate {

  .area.bottom {
    left: 0;
    right: 0;
    bottom: 0;
    height: 25px;
    border: 1px solid @dark;
    background: @dark;
  }

  .area.bottom:after {
    background: none;
    height: 0;
    border-top: 1px solid #2d2d2d;
    border-bottom: 1px solid #3a3a3a;
    content: "";
    display: block;
    position: absolute;
    left: -1px;
    top: 0;
    right: -1px;
    pointer-events: none;
  }

  #AnimationControlBox {
    &>div {
        display: inline-block;
    }
  }
}