// top area
.screen.animate {

  .area.top {
    top: 0;
    left: 0;
    right: 0;
    height: 39px;
    background: @light;
    border-top: 1px solid @dark;
    border-left: 1px solid @dark;
    border-right: 1px solid @dark;
  }
}