// left area
.screen.animate {

  .area.left {
    top: 0;
    left: 0;
    bottom: 200px;
    width: 61.8%;
    background: @light;
    border-top: 1px solid @dark;
    border-left: 1px solid @dark;
  }

  #AnimationFrameBox {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    .scroller {
      position: absolute;
      top: 30px;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: auto;

      .inner {
        padding: 10px;
      }
    }

    .frame {
      width: 100px;
      height: 100px;
      float: left;
      border-top: 1px solid @medium;
      border-right: 1px solid @medium;
      border-bottom: none;
      border-left: none;
      cursor: grab;
      position: relative;
      z-index: 1;

      &.top {
        border-top: none;

        &.selected {
          margin-bottom: -2px;
          top: -1px;
        }
      }

      &.right {
        border-right: none;
      }

      &.bottom {
        border-bottom: none;
      }

      &.left {
        border-left: none;
      }

      &.selected {
        z-index: 2;
        left: -1px;
        margin-bottom: -1px;
        margin-right: -1px;
        border: 1px solid lighten(@selected, 10%) !important;
        box-shadow: 0 0 1px 0 lighten(@selected, 10%);
      }

      label {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 0 5px;
      }
    }
  }
}