// center area

.area.center {
  top: 40px;
  left: 45px;
  right: 205px;
  bottom: 27px;
  background: @dark;
  z-index: 0;
  overflow: auto;
}

#StageBox {
  position: absolute;
  background: #fff;
  top: 0;
  left: 0;

  .Layer {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }

  #StageBoxCursorCanvas {
    cursor: none;
    z-index: 10000002;
  }

  #StageBoxSelectionCanvas {
    z-index: 10000001;
  }

  #StageBoxGridCanvas {
    z-index: 10000000;
  }

  /*
  #Layer-Tools {
    //background: transparent;
    z-index: 10000001;
  }
  */
}
