// right area

.area.right {
  top: 40px;
  right: 0;
  bottom: 0;
  width: 203px;
  //overflow-y: auto;
  border: 1px solid @dark;
  background: @dark;
}

.area.right:after {
  background: none;
  width: 0;
  border-left: 1px solid #2d2d2d;
  border-right: 1px solid #3a3a3a;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  pointer-events: none;
}


.box {
  width: 100%;
  float: left;
  background: @light;
  //height: 100%;
  margin-left: 3px;
}

.actions {
  height: 23px;
  line-height: 23px;
  float: left;
  position: relative;
} // .actions

#layerboxhelper {
  float: left;
  width: 100%;
}

#PreviewBox {
  .foldable-fold {
    text-align: center;
  }

  #PreviewBoxPreview {
    margin-top: 4px;
    border: 1px solid @medium;
  }
}

#FrameBox {

  #FrameBoxFrames {
    margin-top: 4px;
    float: left;
  }

  .frame {
    float: left;
    border-top: 1px solid @medium;
    border-right: 1px solid @medium;
    border-bottom: none; //1px solid transparent;
    border-left: none; //1px solid transparent;
    background: @light;
    cursor: pointer;

    //box-sizing: border-box;

    &.top {
      border-top: none; //1px solid transparent;
    }

    &.right {
      border-right: none; //1px solid transparent;
    }

    &.selected {
      border: 1px solid lighten(@selected, 10%);
      box-shadow: 0 0 1px 0 lighten(@selected, 10%);
      // -webkit-transform: translate(-1px,1px);
      // -webkit-transform: scale(1.1);
    }
  }

  .actions {
    width: 90%;
    margin-left: 5%;
    //text-align: right;
  }

  .frame-number {
    width: 3.2em;
    text-align: right;
  }
}

#LayerBox {

  &>div {
    border-top: 1px solid #6a6a6a;
  }

  .layers {
    //height: 100px;
    overflow-y: auto;
  }

  .LayerBoxLayer {
    background: @medium;
    border-bottom: 1px solid @dark;
    position: relative;
    float: left;
    width: 100%;
    height: 40px;

    &.selected {
      background: @selected;

      .preview {
        border: 1px solid @dark;
      }
    }

    .visibility {
      width: 24px;
      height: 40px;
      float: left;
      position: relative;

      input[type=checkbox] {
        -webkit-appearance: none;
        outline: none;
        cursor: pointer;
        float: left;
        width: 100%;
        height: 100%;
        line-height: 40px;
        margin: 0;
        text-align: center;
        color: @font-color;
        font-family: 'Flaticon';
        font-size: .8rem;
        .letterpress;
      }

      input[type=checkbox]:before {
        .icon-eye-slashed;
        color: darken(@font-color, 20%);
      }

      input[type=checkbox]:checked:before {
        .icon-eye;
        color: @font-color;
      }
    }

    .preview {
      width: 30px;
      height: 30px;
      margin: 4px 0;
      float: left;
      background: #fff;
      border: 1px solid @medium;
      cursor: pointer;
      box-sizing: content-box;
    }

    .name {
      width: 137px;
      height: 20px;
      float: left;
      margin-left: 5px;

      .name-text {
        display: none;
        height: 13px;
        margin-top: 3px;
        width: 85px;
      }
    }

    .opacity-slider {
      margin-left: 5px;
      width: 90px;
      float: left;
    }

    .opacity-number {
      margin-left: 3px;
      width: 3.2em;
      height: 13px;
      float: left;
    }
  } // .LayerBoxLayer
} // #LayerBox